﻿-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Servidor: sql212.byethost5.com
-- Tiempo de generación: 08-11-2016 a las 23:06:43
-- Versión del servidor: 5.6.32-78.0
-- Versión de PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `b5_19129423_Fasty`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Calificacion`
--

CREATE TABLE IF NOT EXISTS `Calificacion` (
  `estrellas` int(11) DEFAULT NULL,
  `comentario` varchar(140) DEFAULT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `Establecimiento_idEstablecimiento` int(11) NOT NULL,
  PRIMARY KEY (`Usuario_idUsuario`,`Establecimiento_idEstablecimiento`),
  KEY `fk_Calificacion_Usuario_idx` (`Usuario_idUsuario`),
  KEY `fk_Calificacion_Establecimiento1_idx` (`Establecimiento_idEstablecimiento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Calificacion`
--

INSERT INTO `Calificacion` (`estrellas`, `comentario`, `Usuario_idUsuario`, `Establecimiento_idEstablecimiento`) VALUES
(5, 'Excelente App, estÃ¡ si va en serio para toda la gente, mÃ¡s de 10 millones de personas que ven mis comentarios, esta app es buena!\r\n', 1, 1),
(5, 'Que cool', 5, 1),
(3, 'esto si funciona???', 6, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Establecimiento`
--

CREATE TABLE IF NOT EXISTS `Establecimiento` (
  `idEstablecimiento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `telefono` varchar(11) NOT NULL,
  `descripcion` varchar(190) NOT NULL,
  `longitud` varchar(45) DEFAULT NULL,
  `latitud` varchar(45) DEFAULT NULL,
  `linkImagen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idEstablecimiento`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `Establecimiento`
--

INSERT INTO `Establecimiento` (`idEstablecimiento`, `nombre`, `direccion`, `telefono`, `descripcion`, `longitud`, `latitud`, `linkImagen`) VALUES
(1, 'Frisby -  Fundadores', 'Cra. 14 #893, Armenia, Quindío', '01-800-0939', 'Pollo apanado, delicioso y calientico para cualquier momento', NULL, NULL, 'http://joanpa.com/news/wp-content/uploads/2012/07/Frisby-fachada-Small.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE IF NOT EXISTS `Usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `codigoSeguridad` varchar(4) NOT NULL,
  `administrador` tinyint(1) NOT NULL DEFAULT '0',
  `password` varchar(45) NOT NULL,
  `correoConfirmado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idUsuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `Usuario`
--

INSERT INTO `Usuario` (`idUsuario`, `nombre`, `username`, `telefono`, `correo`, `codigoSeguridad`, `administrador`, `password`, `correoConfirmado`) VALUES
(1, 'HolaSoyYo', 'ChupaElPero', 'nomelose', 'tampoco', '1955', 0, 'ce52790629679d930ca16c39a4f619c3', 0),
(2, 'Stiven Triana', 'sstiveen', '3195425092', 'sstiveent@gmail.com', '3566', 0, '6ec195f51ed561640faf04542bb85537', 1),
(3, 'jhon jaime', 'jhonsoftware', '3162953628', 'ramirescortes@hotmail.com', '6356', 0, '81dc9bdb52d04dc20036dbd8313ed055', 0),
(4, 'Stiven Triana', 'sstiveent', '3195425092', 'satrianar@uqvirtual.edu.co', '8585', 0, 'f9393f9fad306c5ccf87b9468285e391', 1),
(5, 'AndrÃ©s Montilla', 'Cualquiera', '3128389433', 'monti2901@hotmail.com', '9003', 0, '6f960f8da4bb6a817672810e590f66bd', 1),
(6, 'johan', 'jolega', '3108201094', 'jolegacm@gmail.com', '6208', 0, '950d2670e2c162c5803706ae5d050178', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
