
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Registro de Usuarios</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>Formulario de Registro</em></h2>
  
     
      <label for="nombre">usuario <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/>   
	  
	        <label for="correo">correo <span><em>(requerido)</em></span></label>
      <input type="correo" name="correo" class="form-input" />
      
      <label for="contraseña">contraseña <span><em>(requerido)</em></span></label>
      <input type="text" name="contraseña" class="form-input" required/>             
      

	  
     <center> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></center>
    </p>
  </form>
</div>
</body>
</html>